# URL логина (куда ходят тесты)
LOGIN_URL=https://jekaterinaguzek24.thkit.ee/php/content/kaubad/login2.php

# Ученик
STUDENT_USER=opilane
STUDENT_PASS=opilane

# Админ
ADMIN_USER=admin
ADMIN_PASS=admin
