# URL login (kuhu lähevad testuid)
LOGIN_URL=https://jekaterinaguzek24.thkit.ee/php/content/kaubad/login2.php

# Opilane
KASUTAJA_USER=opilane
KASUTAJA_PASS=opilane

# Admin
ADMIN_USER=admin
ADMIN_PASS=admin
